{
	"name": "@idmarinas/ui-bundle",
	"description": "IDMarinas UI Bundle a collection of reusable Twig components styled with TailwindCSS",
	"keywords": [
		"symfony-ux"
	],
	"homepage": "https://github.com/idmarinas/ui-bundle",
	"bugs": {
		"url": "https://github.com/idmarinas/ui-bundle/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idmarinas/ui-bundle.git"
	},
	"license": "BSD-3-Clause",
	"author": {
		"name": "Iván Diaz Marinas (IDMarinas)",
		"email": "35842929+idmarinas@users.noreply.github.com",
		"role": "Author, Developer, Maintainer"
	},
	"files": [
		"dist"
	],
	"main": "dist/loader.js",
	"symfony": {
		"controllers": {},
		"importmap": {
			"@hotwired/stimulus": "^3.2.2",
			"@stimulus-components/notification": "^3.0.0",
			"@stimulus-components/dialog": "^1.0.1",
			"hotkeys-js": "^3.13.10",
			"stimulus-use": "^0.52.3",
			"@idmarinas/ui-bundle": "path:%PACKAGE%/dist/loader.js"
		}
	},
	"peerDependencies": {
		"@hotwired/stimulus": "^3.0.0",
		"@stimulus-components/notification": "^3.0.0",
		"@stimulus-components/dialog": "^1.0.1",
		"hotkeys-js": "^3.13.10",
		"stimulus-use": "^0.52.3"
	},
	"scripts": {
		"build": "babel --no-comments --minified --compact true src --extensions .ts -d dist && tsc"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/plugin-transform-class-properties": "^7.27.1",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.27.1"
	}
}
